<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

    <!-- TITLE OF SITE -->
    <title>Travel</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--hover.css-->
    <link rel="stylesheet" href="assets/css/hover-min.css">

    <!--datepicker.css-->
    <link rel="stylesheet" href="assets/css/datepicker.css">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- range css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" />

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

    <!-- main-menu Start -->
    <header class="top-area">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <a href="index.html">
									HASSY<span>Tours</span>
								</a>
                        </div>
                        <!-- /.logo-->
                    </div>
                    <!-- /.col-->
                    <div class="col-sm-10">
                        <div class="main-menu">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button>
                                <!-- / button-->
                            </div>
                            <!-- /.navbar-header-->
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="smooth-menu"><a href="#home">home</a></li>
                                    <li class="smooth-menu"><a href="#gallery">Destination</a></li>
                                    <li class="smooth-menu"><a href="#pack">Packages </a></li>
                                    <li class="smooth-menu"><a href="#spo">Special Offers</a></li>
                                    <li class="smooth-menu"><a href="#blog">blog</a></li>
                                    <li class="smooth-menu"><a href="#subs">subscription</a></li>
                                    <li>
                                        <button class="book-btn">book now
											</button>
                                    </li>
                                    <!--/.project-btn-->
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.main-menu-->
                    </div>
                    <!-- /.col-->
                </div>
                <!-- /.row -->
                <div class="home-border"></div>
                <!-- /.home-border-->
            </div>
            <!-- /.container-->
        </div>
        <!-- /.header-area -->

    </header>
    <!-- /.top-area-->
    <!-- main-menu End -->


    <!--about-us start -->
    <section id="home" class="about-us">
        <div class="container">
            <div class="about-us-content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="single-about-us">
                            <div class="about-us-txt">
                                <h2>
                                    Explore the Beauty of our country INDIA

                                </h2>
                                <div class="about-btn">
                                    <button class="about-view">
											explore now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.about-us-txt-->
                        </div>
                        <!--/.single-about-us-->
                    </div>
                    <!--/.col-->
                    <div class="col-sm-0">
                        <div class="single-about-us">

                        </div>
                        <!--/.single-about-us-->
                    </div>
                    <!--/.col-->
                </div>
                <!--/.row-->
            </div>
            <!--/.about-us-content-->
        </div>
        <!--/.container-->

    </section>
    <!--/.about-us-->
    <!--about-us end -->

    <!--travel-box start-->
    <section class="travel-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-travel-boxes">
                        <div id="desc-tabs" class="desc-tabs">

                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active">
                                    <a href="#tours" aria-controls="tours" role="tab" data-toggle="tab">
                                        <i class="fa fa-suitcase"></i> tours
                                    </a>
                                </li>

                                <li role="presentation">
                                    <a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab">
                                        <i class="fa fa-building"></i> hotels
                                    </a>
                                </li>

                                <li role="presentation">
                                    <a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
                                        <i class="fa fa-plane"></i> flights
                                    </a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">

                                <div role="tabpanel" class="tab-pane active fade in" id="tours">
                                    <div class="tab-para">

                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="single-tab-select-box">

                                                    <h2>destination</h2>

                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter your destination state</option> <!-- /.option-->

															  	<option value="Punjab">Punjab</option><!-- /.option-->

															  	<option value="Rajasthan">Rajasthan</option><!-- /.option-->
															  	<option value="Maharashtra">Maharashtra</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->

                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter city to visit</option><!-- /.option-->

															  	<option value="Amritsar">Amritsar</option><!-- /.option-->

															  	<option value="Jaipur">Jaipur</option><!-- /.option-->
															  	<option value="Mumbai">Mumbai</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->

                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>check in</h2>
                                                    <div class="travel-check-icon">
                                                        <form action="#">
                                                            <input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="01 -03 - 2021 ">
                                                        </form>
                                                    </div>
                                                    <!-- /.travel-check-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>check out</h2>
                                                    <div class="travel-check-icon">
                                                        <form action="#">
                                                            <input type="text" name="check_out" class="form-control" data-toggle="datepicker" placeholder="02 -03 - 2021 ">
                                                        </form>
                                                    </div>
                                                    <!-- /.travel-check-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-1 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>Days</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->

															  	<option value="5">5</option><!-- /.option-->
															  	<option value="10">10</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-1 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>members</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->
															  	<option value="8">8</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                        </div>
                                        <!--/.row-->

                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="travel-budget">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <h3>budget : </h3>
                                                        </div>
                                                        <!--/.col-->
                                                        <div class="co-md-9 col-sm-8">
                                                            <div class="travel-filter">
                                                                <div class="info_widget">
                                                                    <div class="price_filter">

                                                                        <div id="slider-range"></div>
                                                                        <!--/.slider-range-->

                                                                        <div class="price_slider_amount">
                                                                            <input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                                                        </div>
                                                                        <!--/.price_slider_amount-->
                                                                    </div>
                                                                    <!--/.price-filter-->
                                                                </div>
                                                                <!--/.info_widget-->
                                                            </div>
                                                            <!--/.travel-filter-->
                                                        </div>
                                                        <!--/.col-->
                                                    </div>
                                                    <!--/.row-->
                                                </div>
                                                <!--/.travel-budget-->
                                            </div>
                                            <!--/.col-->
                                            <div class="clo-sm-7">
                                                <div class="about-btn travel-mrt-0 pull-right">
                                                    <button class="about-view travel-btn">
															search	
														</button>
                                                    <!--/.travel-btn-->
                                                </div>
                                                <!--/.about-btn-->
                                            </div>
                                            <!--/.col-->

                                        </div>
                                        <!--/.row-->

                                    </div>
                                    <!--/.tab-para-->

                                </div>
                                <!--/.tabpannel-->
                                <div role="tabpanel" class="tab-pane fade in" id="hotels">
                                    <div class="tab-para">

                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="single-tab-select-box">

                                                    <h2>destination</h2>

                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter your destination State</option><!-- /.option-->

															  	<option value="Punjab">Punjab</option><!-- /.option-->

															  	<option value="Rajasthan">Rajasthan</option><!-- /.option-->
															  	<option value="Maharashtra">Maharashtra</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->

                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter your preferd location</option><!-- /.option-->

															  	<option value="Amritsar">Amritsar</option><!-- /.option-->

															  	<option value="Jaipur">Jaipur</option><!-- /.option-->
															  	<option value="Mumbai">Mumbai</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->

                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>check in</h2>
                                                    <div class="travel-check-icon">
                                                        <form action="#">
                                                            <input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="01 -03 - 2021 ">
                                                        </form>
                                                    </div>
                                                    <!-- /.travel-check-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>check out</h2>
                                                    <div class="travel-check-icon">
                                                        <form action="#">
                                                            <input type="text" name="check_out" class="form-control" data-toggle="datepicker" placeholder="02 -03 - 2021 ">
                                                        </form>
                                                    </div>
                                                    <!-- /.travel-check-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-1 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>Days</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->

															  	<option value="5">5</option><!-- /.option-->
															  	<option value="10">10</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-1 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>members</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->

															  	<option value="4">4</option><!-- /.option-->
															  	<option value="8">8</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                        </div>
                                        <!--/.row-->

                                        <div class="row">
                                            <div class="col-sm-5"></div>
                                            <!--/.col-->
                                            <div class="clo-sm-7">
                                                <div class="about-btn travel-mrt-0 pull-right">
                                                    <button class="about-view travel-btn">
															search	
														</button>
                                                    <!--/.travel-btn-->
                                                </div>
                                                <!--/.about-btn-->
                                            </div>
                                            <!--/.col-->

                                        </div>
                                        <!--/.row-->

                                    </div>
                                    <!--/.tab-para-->

                                </div>
                                <!--/.tabpannel-->

                                <div role="tabpanel" class="tab-pane fade in" id="flights">
                                    <div class="tab-para">
                                        <div class="trip-circle">
                                            <div class="single-trip-circle">
                                                <input type="radio" id="radio01" name="radio" />
                                                <label for="radio01">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>round trip
  													</label>
                                            </div>
                                            <!--/.single-trip-circle-->
                                            <div class="single-trip-circle">
                                                <input type="radio" id="radio02" name="radio" />
                                                <label for="radio02">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>one way
  													</label>
                                            </div>
                                            <!--/.single-trip-circle-->
                                        </div>
                                        <!--/.trip-circle-->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="single-tab-select-box">

                                                    <h2>from</h2>

                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter your location</option><!-- /.option-->

															  	<option value="Maharashtra">Maharashtra</option><!-- /.option-->

															  	<option value="Rajasthan">Rajasthan</option><!-- /.option-->
															  	<option value="Jaipur">Jaipur</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>departure</h2>
                                                    <div class="travel-check-icon">
                                                        <form action="#">
                                                            <input type="text" name="departure" class="form-control" data-toggle="datepicker" placeholder="02 -03 - 2021 ">
                                                        </form>
                                                    </div>
                                                    <!-- /.travel-check-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>return</h2>
                                                    <div class="travel-check-icon">
                                                        <form action="#">
                                                            <input type="text" name="return" class="form-control" data-toggle="datepicker" placeholder="04 -03 - 2021 ">
                                                        </form>
                                                    </div>
                                                    <!-- /.travel-check-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-1 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>adults</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->

															  	<option value="3">3</option><!-- /.option-->
															  	<option value="4">4</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                            <div class="col-lg-2 col-md-1 col-sm-4">
                                                <div class="single-tab-select-box">
                                                    <h2>childs</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">1</option><!-- /.option-->

															  	<option value="0">0</option><!-- /.option-->

															  	<option value="2">2</option><!-- /.option-->
															  	<option value="3">3</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->

                                        </div>
                                        <!--/.row-->

                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="single-tab-select-box">

                                                    <h2>to</h2>

                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter your destination location</option><!-- /.option-->

															  	<option value="Punjab">Punjab</option><!-- /.option-->

															  	<option value="Maharashtra">Maharashtra</option><!-- /.option-->
															  	<option value="Rajasthan">Rajasthan</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->

                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->
                                            <div class="col-lg-3 col-md-3 col-sm-4">
                                                <div class="single-tab-select-box">

                                                    <h2>class</h2>
                                                    <div class="travel-select-icon">
                                                        <select class="form-control ">

															  	<option value="default">enter class</option><!-- /.option-->

															  	<option value="Economy">Economy</option><!-- /.option-->

															  	<option value="First">First</option><!-- /.option-->
															  	<option value="Business"> Business</option><!-- /.option-->

															</select>
                                                        <!-- /.select-->
                                                    </div>
                                                    <!-- /.travel-select-icon -->
                                                </div>
                                                <!--/.single-tab-select-box-->
                                            </div>
                                            <!--/.col-->
                                            <div class="clo-sm-5">
                                                <div class="about-btn pull-right">
                                                    <button class="about-view travel-btn">
															search	
														</button>
                                                    <!--/.travel-btn-->
                                                </div>
                                                <!--/.about-btn-->
                                            </div>
                                            <!--/.col-->

                                        </div>
                                        <!--/.row-->

                                    </div>

                                </div>
                                <!--/.tabpannel-->

                            </div>
                            <!--/.tab content-->
                        </div>
                        <!--/.desc-tabs-->
                    </div>
                    <!--/.single-travel-box-->
                </div>
                <!--/.col-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->

    </section>
    <!--/.travel-box-->
    <!--travel-box end-->

    <!--service start-->
    <section id="service" class="service">
        <div class="container">

            <div class="service-counter text-center">

                <div class="col-md-4 col-sm-4">
                    <div class="single-service-box">
                        <div class="service-img">
                            <img src="assets/images/service/s1.png" alt="service-icon" />
                        </div>
                        <!--/.service-img-->
                        <div class="service-content">
                            <h2>
                                <a href="#">
									amazing tour packages
									</a>
                            </h2>
                            <p>We provide best and budget friendly tour packages.</p>
                        </div>
                        <!--/.service-content-->
                    </div>
                    <!--/.single-service-box-->
                </div>
                <!--/.col-->

                <div class="col-md-4 col-sm-4">
                    <div class="single-service-box">
                        <div class="service-img">
                            <img src="assets/images/service/s2.png" alt="service-icon" />
                        </div>
                        <!--/.service-img-->
                        <div class="service-content">
                            <h2>
                                <a href="#">
										book top class hotel
									</a>
                            </h2>
                            <p>We have tie-up with the best Hotels across the country to serve you the top class experiences.</p>
                        </div>
                        <!--/.service-content-->
                    </div>
                    <!--/.single-service-box-->
                </div>
                <!--/.col-->

                <div class="col-md-4 col-sm-4">
                    <div class="single-service-box">
                        <div class="statistics-img">
                            <img src="assets/images/service/s3.png" alt="service-icon" />
                        </div>
                        <!--/.service-img-->
                        <div class="service-content">

                            <h2>
                                <a href="#">
										online flight booking
									</a>
                            </h2>
                            <p>Visitors can book their flight tickets.</p>
                        </div>
                        <!--/.service-content-->
                    </div>
                    <!--/.single-service-box-->
                </div>
                <!--/.col-->

            </div>
            <!--/.statistics-counter-->
        </div>
        <!--/.container-->

    </section>
    <!--/.service-->
    <!--service end-->

    <!--galley start-->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="gallery-details">
                <div class="gallary-header text-center">
                    <h2>
                        top destination
                    </h2>
                    <p>
                        India's Most Visiting and Colourful Places to Visit.
                    </p>
                </div>
                <!--/.gallery-header-->
                <div class="gallery-box">
                    <div class="gallery-content">
                        <div class="filtr-container">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="filtr-item">
                                        <img src="assets/images/gallary/g1.jpg" alt="portfolio image" />
                                        <div class="item-title">
                                            <a href="#">
													Mumbai
												</a>
                                            <p><span>Gateway of India</span></p>
                                        </div>
                                        <!-- /.item-title -->
                                    </div>
                                    <!-- /.filtr-item -->
                                </div>
                                <!-- /.col -->

                                <div class="col-md-6">
                                    <div class="filtr-item">
                                        <img src="assets/images/gallary/g2.jpg" alt="portfolio image" />
                                        <div class="item-title">
                                            <a href="#">
													Amritsar
												</a>
                                            <p><span>Golden Temple</span></p>
                                        </div>
                                        <!-- /.item-title-->
                                    </div>
                                    <!-- /.filtr-item -->
                                </div>
                                <!-- /.col -->

                                <div class="col-md-4">
                                    <div class="filtr-item">
                                        <img src="assets/images/gallary/g3.jpg" alt="portfolio image" />
                                        <div class="item-title">
                                            <a href="#">
													Jaipur
												</a>
                                            <p><span>Aamer Fort</span></p>
                                        </div>
                                        <!-- /.item-title -->
                                    </div>
                                    <!-- /.filtr-item -->
                                </div>
                                <!-- /.col -->

                                <div class="col-md-4">
                                    <div class="filtr-item">
                                        <img src="assets/images/gallary/g4.jpg" alt="portfolio image" />
                                        <div class="item-title">
                                            <a href="#">
													Mumbai
												</a>
                                            <p><span>Bandra Worli, SeaLink</span></p>
                                        </div>
                                        <!-- /.item-title-->
                                    </div>
                                    <!-- /.filtr-item -->
                                </div>
                                <!-- /.col -->

                                <div class="col-md-4">
                                    <div class="filtr-item">
                                        <img src="assets/images/gallary/g5.jpg" alt="portfolio image" />
                                        <div class="item-title">
                                            <a href="#">
													Jaipur
												</a>
                                            <p><span>Jal Mahal</span></p>
                                        </div>
                                        <!-- /.item-title-->
                                    </div>
                                    <!-- /.filtr-item -->
                                </div>
                                <!-- /.col -->

                                <div class="col-md-8">
                                    <div class="filtr-item">
                                        <img src="assets/images/gallary/g6.jpg" alt="portfolio image" />
                                        <div class="item-title">
                                            <a href="#">
													Agra
												</a>
                                            <p><span>Taj Mahal</span></p>
                                        </div>
                                        <!-- /.item-title-->
                                    </div>
                                    <!-- /.filtr-item -->
                                </div>
                                <!-- /.col -->

                            </div>
                            <!-- /.row -->

                        </div>
                        <!-- /.filtr-container-->
                    </div>
                    <!-- /.gallery-content -->
                </div>
                <!--/.galley-box-->
            </div>
            <!--/.gallery-details-->
        </div>
        <!--/.container-->

    </section>
    <!--/.gallery-->
    <!--gallery end-->


    <!--discount-offer start-->
    <section class="discount-offer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dicount-offer-content text-center">
                        <h2>Join with us within 01 January, 2022 and get upto 20% Discount</h2>
                        <div class="campaign-timer">
                            <div id="timer">
                                <div class="time time-after" id="days">
                                    <span></span>
                                </div>
                                <!--/.time-->
                                <div class="time time-after" id="hours">

                                </div>
                                <!--/.time-->
                                <div class="time time-after" id="minutes">

                                </div>
                                <!--/.time-->
                                <div class="time" id="seconds">

                                </div>
                                <!--/.time-->
                            </div>
                            <!--/.timer-->
                        </div>
                        <!--/.campaign-timer-->
                        <div class="about-btn">
                            <button class="about-view discount-offer-btn">
									join now
								</button>
                        </div>
                        <!--/.about-btn-->


                    </div>
                    <!-- /.dicount-offer-content-->
                </div>
                <!-- /.col-->
            </div>
            <!-- /.row-->
        </div>
        <!-- /.container-->

    </section>
    <!-- /.discount-offer-->
    <!--discount-offer end-->

    <!--packages start-->
    <section id="pack" class="packages">
        <div class="container">
            <div class="gallary-header text-center">
                <h2>
                    special packages
                </h2>
                <p>
                    We have arranged some budget friendly tours.
                </p>
            </div>
            <!--/.gallery-header-->
            <div class="packages-content">
                <div class="row">

                    <div class="col-md-4 col-sm-6">
                        <div class="single-package-item">
                            <img src="assets/images/packages/p1.jpg" alt="package-place">
                            <div class="single-package-item-txt">
                                <h3>Mumbai <span class="pull-right">RS 24,999</span></h3>
                                <div class="packages-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 5 days 4 nights
											</span>
                                        <i class="fa fa-angle-right"></i> 5 star accomodation
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <i class="fa fa-angle-right"></i> food facilities
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="packages-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>1 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="about-btn">
                                    <button class="about-view packages-btn">
											book now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.single-package-item-txt-->
                        </div>
                        <!--/.single-package-item-->

                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-package-item">
                            <img src="assets/images/packages/p2.jpg" alt="package-place">
                            <div class="single-package-item-txt">
                                <h3>Amritsar <span class="pull-right">RS 14,999</span></h3>
                                <div class="packages-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 3 days 2 nights
											</span>
                                        <i class="fa fa-angle-right"></i> 5 star accomodation
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <i class="fa fa-angle-right"></i> food facilities
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="packages-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>2 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="about-btn">
                                    <button class="about-view packages-btn">
											book now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.single-package-item-txt-->
                        </div>
                        <!--/.single-package-item-->

                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-package-item">
                            <img src="assets/images/packages/p3.jpg" alt="package-place">
                            <div class="single-package-item-txt">
                                <h3>Jaipur <span class="pull-right">RS 11,999</span></h3>
                                <div class="packages-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 3 daays 2 nights
											</span>
                                        <i class="fa fa-angle-right"></i> 5 star accomodation
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <i class="fa fa-angle-right"></i> food facilities
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="packages-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>3 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="about-btn">
                                    <button class="about-view packages-btn">
											book now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.single-package-item-txt-->
                        </div>
                        <!--/.single-package-item-->

                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-package-item">
                            <img src="assets/images/packages/p4.jpg" alt="package-place">
                            <div class="single-package-item-txt">
                                <h3>Delhi <span class="pull-right">RS 08,999</span></h3>
                                <div class="packages-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 3 days  2nights
											</span>
                                        <i class="fa fa-angle-right"></i> 5 star accomodation
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <i class="fa fa-angle-right"></i> food facilities
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="packages-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>4 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="about-btn">
                                    <button class="about-view packages-btn">
											book now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.single-package-item-txt-->
                        </div>
                        <!--/.single-package-item-->

                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-package-item">
                            <img src="assets/images/packages/p5.jpg" alt="package-place">
                            <div class="single-package-item-txt">
                                <h3>Kedarnath <span class="pull-right">RS 09,999</span></h3>
                                <div class="packages-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 5 daays 4 nights
											</span>
                                        <i class="fa fa-angle-right"></i> 5 star accomodation
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <i class="fa fa-angle-right"></i> food facilities
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="packages-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>5 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="about-btn">
                                    <button class="about-view packages-btn">
											book now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.single-package-item-txt-->
                        </div>
                        <!--/.single-package-item-->

                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-package-item">
                            <img src="assets/images/packages/p6.jpg" alt="package-place">
                            <div class="single-package-item-txt">
                                <h3>Goa <span class="pull-right">29,999</span></h3>
                                <div class="packages-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 4 days 3 nights
											</span>
                                        <i class="fa fa-angle-right"></i> 5 star accomodation
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <i class="fa fa-angle-right"></i> food facilities
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="packages-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>6 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="about-btn">
                                    <button class="about-view packages-btn">
											book now
										</button>
                                </div>
                                <!--/.about-btn-->
                            </div>
                            <!--/.single-package-item-txt-->
                        </div>
                        <!--/.single-package-item-->

                    </div>
                    <!--/.col-->

                </div>
                <!--/.row-->
            </div>
            <!--/.packages-content-->
        </div>
        <!--/.container-->

    </section>
    <!--/.packages-->
    <!--packages end-->

    <!-- testemonial Start -->
    <section class="testemonial">
        <div class="container">

            <div class="gallary-header text-center">
                <h2>
                    clients reviews
                </h2>
                <p>
                    Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.
                </p>

            </div>
            <!--/.gallery-header-->

            <div class="owl-carousel owl-theme" id="testemonial-carousel">

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial1.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial2.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial1.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial1.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial2.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial1.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial1.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial2.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

                <div class="home1-testm item">
                    <div class="home1-testm-single text-center">
                        <div class="home1-testm-img">
                            <img src="assets/images/client/testimonial1.jpg" alt="img" />
                        </div>
                        <!--/.home1-testm-img-->
                        <div class="home1-testm-txt">
                            <span class="icon section-icon">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</span>
                            <p>
                                Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <h3>
                                <a href="#">
										kevin watson
									</a>
                            </h3>
                            <h4>london, england</h4>
                        </div>
                        <!--/.home1-testm-txt-->
                    </div>
                    <!--/.home1-testm-single-->

                </div>
                <!--/.item-->

            </div>
            <!--/.testemonial-carousel-->
        </div>
        <!--/.container-->

    </section>
    <!--/.testimonial-->
    <!-- testemonial End -->


    <!--special-offer start-->
    <section id="spo" class="special-offer">
        <div class="container">
            <div class="special-offer-content">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="single-special-offer">
                            <div class="single-special-offer-txt">
                                <h2>Goa</h2>
                                <div class="packages-review special-offer-review">
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>6 review</span>
                                    </p>
                                </div>
                                <!--/.packages-review-->
                                <div class="packages-para special-offer-para">
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i> 4 days 3 nights
											</span>
                                        <span>
												<i class="fa fa-angle-right"></i> 2 person
											</span>
                                        <span>
												<i class="fa fa-angle-right"></i>  5 star accomodation
											</span>
                                    </p>
                                    <p>
                                        <span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                        <span>
												<i class="fa fa-angle-right"></i>  food facilities
											</span>
                                    </p>
                                    <p class="offer-para">
                                        A kaleidoscopic blend of Indian and Portuguese cultures, sweetened with sun, sea, sand, seafood, susegad and spirituality, Goa is India's pocket-sized paradise.
                                    </p>
                                </div>
                                <!--/.packages-para-->
                                <div class="offer-btn-group">
                                    <div class="about-btn">
                                        <button class="about-view packages-btn offfer-btn">
												make tour
											</button>
                                    </div>
                                    <!--/.about-btn-->
                                    <div class="about-btn">
                                        <button class="about-view packages-btn">
												book now
											</button>
                                    </div>
                                    <!--/.about-btn-->
                                </div>
                                <!--/.offer-btn-group-->
                            </div>
                            <!--/.single-special-offer-txt-->
                        </div>
                        <!--/.single-special-offer-->
                    </div>
                    <!--/.col-->
                    <div class="col-sm-4">
                        <div class="single-special-offer">
                            <div class="single-special-offer-bg">
                                <img src="assets/images/offer/offer-shape.png" alt="offer-shape">
                            </div>
                            <!--/.single-special-offer-bg-->
                            <div class="single-special-shape-txt">
                                <h3>special offer</h3>
                                <h4><span>20%</span><br>off</h4>
                                <p><span>RS 24K</span><br>regular Rs 30K</p>
                            </div>
                            <!--/.single-special-shape-txt-->
                        </div>
                        <!--/.single-special-offer-->
                    </div>
                    <!--/.col-->
                </div>
                <!--/.row-->
            </div>
            <!--/.special-offer-content-->
        </div>
        <!--/.container-->

    </section>
    <!--/.special-offer end-->
    <!--special-offer end-->

    <!--blog start-->
    <section id="blog" class="blog">
        <div class="container">
            <div class="blog-details">
                <div class="gallary-header text-center">
                    <h2>
                        latest news
                    </h2>
                    <p>
                        Travel News from all over the world
                    </p>
                </div>
                <!--/.gallery-header-->
                <div class="blog-content">
                    <div class="row">

                        <div class="col-sm-4 col-md-4">
                            <div class="thumbnail">
                                <h2>trending news <span>14 Feb 2021</span></h2>
                                <div class="thumbnail-img">
                                    <img src="assets/images/blog/b1.jpg" alt="blog-img">
                                    <div class="thumbnail-img-overlay"></div>
                                    <!--/.thumbnail-img-overlay-->

                                </div>
                                <!--/.thumbnail-img-->

                                <div class="caption">
                                    <div class="blog-txt">
                                        <h3>
                                            <a href="#">
														Discover on beautiful weather, Fantastic foods and historical place in Goa
													</a>
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                    <!--/.blog-txt-->
                                </div>
                                <!--/.caption-->
                            </div>
                            <!--/.thumbnail-->

                        </div>
                        <!--/.col-->

                        <div class="col-sm-4 col-md-4">
                            <div class="thumbnail">
                                <h2>trending news <span>2 March 2021</span></h2>
                                <div class="thumbnail-img">
                                    <img src="assets/images/blog/b2.jpg" alt="blog-img">
                                    <div class="thumbnail-img-overlay"></div>
                                    <!--/.thumbnail-img-overlay-->

                                </div>
                                <!--/.thumbnail-img-->
                                <div class="caption">
                                    <div class="blog-txt">
                                        <h3>
                                            <a href="#">
														Discover on beautiful weather, Fantastic foods and historical place in Jaipur
													</a>
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                    <!--/.blog-txt-->
                                </div>
                                <!--/.caption-->
                            </div>
                            <!--/.thumbnail-->

                        </div>
                        <!--/.col-->

                        <div class="col-sm-4 col-md-4">
                            <div class="thumbnail">
                                <h2>trending news <span>8 March 2021</span></h2>
                                <div class="thumbnail-img">
                                    <img src="assets/images/blog/b3.jpg" alt="blog-img">
                                    <div class="thumbnail-img-overlay"></div>
                                    <!--/.thumbnail-img-overlay-->

                                </div>
                                <!--/.thumbnail-img-->
                                <div class="caption">
                                    <div class="blog-txt">
                                        <h3><a href="#">Most Natural place to Discover is Kedarnath</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                    <!--/.blog-txt-->
                                </div>
                                <!--/.caption-->
                            </div>
                            <!--/.thumbnail-->

                        </div>
                        <!--/.col-->

                    </div>
                    <!--/.row-->
                </div>
                <!--/.blog-content-->
            </div>
            <!--/.blog-details-->
        </div>
        <!--/.container-->

    </section>
    <!--/.blog-->
    <!--blog end-->


    <!--subscribe start-->
    <section id="subs" class="subscribe">
        <div class="container">
            <div class="subscribe-title text-center">
                <h2>
                    Join our Subscribers List to Get Regular Update
                </h2>
                <p>
                    Subscribe Now. We will send you Best offer for your Trip
                </p>
            </div>
            <form>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="custom-input-group">
                            <input type="email" class="form-control" placeholder="Enter your Email Here">
                            <button class="appsLand-btn subscribe-btn">Subscribe</button>
                            <div class="clearfix"></div>
                            <i class="fa fa-envelope"></i>
                        </div>

                    </div>
                </div>
            </form>
        </div>

    </section>
    <!--subscribe end-->

    <!-- footer-copyright start -->
    <footer class="footer-copyright">
        <div class="container">
            <div class="footer-content">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <div class="footer-logo">
                                <a href="index.html">
										HASSY<span>Tours</span>
									</a>
                                <p>
                                    Future travel agency
                                </p>
                            </div>
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>link</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">home</a></p>
                                <p><a href="#">destination</a></p>
                                <p><a href="#">spacial packages</a></p>
                                <p><a href="#">special offers</a></p>
                                <p><a href="#">blog</a></p>
                                <p><a href="#">contacts</a></p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->

                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>popular destination</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">Goa</a></p>
                                <p><a href="#">Kedarnath</a></p>
                                <p><a href="#">Mumbai</a></p>
                                <p><a href="#">Amritsar</a></p>
                                <p><a href="#">Jaipur</a></p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item text-center">
                            <h2 class="text-left">contacts</h2>
                            <div class="single-footer-txt text-left">
                                <p>+91 123 456 7890</p>
                                <p class="foot-email"><a href="#">HASSY@gmail.com</a></p>
                                <p>NIIT University</p>
                                <p>Neemrana, India</p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                </div>
                <!--/.row-->

            </div>
            <!--/.footer-content-->
            <hr>
            <div class="foot-icons ">
                <ul class="footer-social-links list-inline list-unstyled">
                    <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>&copy; 2021 <a href="#">HASSY</a>. All Right Reserved</p>

            </div>
            <!--/.foot-icons-->
            <div id="scroll-Top">
                <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
            </div>
            <!--/.scroll-Top-->
        </div>
        <!-- /.container-->

    </footer>
    <!-- /.footer-copyright-->
    <!-- footer-copyright end -->




    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!-- jquery.filterizr.min.js -->
    <script src="assets/js/jquery.filterizr.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--jquery-ui.min.js-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- counter js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--owl.carousel.js-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- jquery.sticky.js -->
    <script src="assets/js/jquery.sticky.js"></script>

    <!--datepicker.js-->
    <script src="assets/js/datepicker.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>


</body>

</html>